# BE

./: BIG_DATA.rar
Master/: pom.xml
Master/src/main/java/org/app/: Main.java
Server1/: pom.xml
Server1/src/main/java/impl/: AwardServiceImpl.java  BranchServiceImpl.java  CVServiceImpl.java  CertificationServiceImpl.java  CompanyServiceImpl.java  EducationServiceImpl.java  JobRequestServiceImpl.java  LocationServiceImpl.java  PersonalityServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WishListImpl.java  WorkExperienceServiceImpl.java
Server1/src/main/java/org/DAO/: AwardDAO.java  BranchDAO.java  CVDAO.java  CandidateDAO.java  CandidatesDAO.java  CertificationDAO.java  CompanyDAO.java  EducationDAO.java  JobRequestDAO.java  LocationDAO.java  PersonalityDAO.java  ProjectDAO.java  RecruiterDAO.java  RecruitersDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java  UsersDAO.java  WishListDAO.java  WorkExperienceDAO.java
Server1/src/main/java/org/app/: Candidates.java  Gender.java  Main.java  Recruiters.java  Users.java
Server1/src/main/java/org/connectConfig/: ENVDockers.java  ENVMySQL.java
Server1/src/main/java/org/controller/: ApplyController.java  AwardController.java  BranchController.java  CVController.java  CandidateController.java  CertificationController.java  CompanyController.java  Converter.java  EducationController.java  JobController.java  LocationController.java  Login.java  LoginUser.java  PersonalityController.java  ProjectController.java  RecruiterController.java  RegisterCompany.java  RegisterUser.java  RoleController.java  Signup.java  SkillController.java  UpdateCompany.java  UserController.java  WishListController.java  WorkExperienceController.java
Server1/src/main/java/org/model/: Applies.java  Awards.java  Branchs.java  CVs.java  Candidates.java  Certifications.java  Companies.java  Educations.java  Gender.java  JobLevel.java  JobRequests.java  JobType.java  Locations.java  Main.java  Personalities.java  Proficiency.java  Projects.java  Recruiters.java  Roles.java  Skills.java  Status.java  Users.java  WorkExperiences.java
Server1/src/main/java/org/proto/: LocationServiceGrpc.java
Server1/src/main/java/proto/: AwardServiceGrpc.java  BranchServiceGrpc.java  CVServiceGrpc.java  CertificationServiceGrpc.java  ChatServiceGrpc.java  CompanyServiceGrpc.java  EducationServiceGrpc.java  GroupServiceGrpc.java  JobRequestServiceGrpc.java  LocationServiceGrpc.java  PersonalityServiceGrpc.java  RoleServiceGrpc.java  ScheduleServiceGrpc.java  SearchServiceGrpc.java  ServerChat.java  ServerClient.java  SkillServiceGrpc.java  UserServiceGrpc.java  WishListServiceGrpc.java  WorkExperienceServiceGrpc.java
Server1/src/main/proto/: Chat.proto  Server1.proto  Server3.proto  ServerChat.proto  ServerClient.proto  myservice.proto
Server2/: pom.xml
Server2/src/main/java/org/app/: CVs.java  Certifications.java  Educations.java  Personalities.java  Proficiency.java  Skills.java  WorkExperiences.java
Server2/src/main/java/org/connectConfig/: ENVDockers.java
Server3/: pom.xml
Server3/src/main/java/org/DAO/: CompaniesDAO.java
Server3/src/main/java/org/app/: Companies.java  JobLevel.java  JobRequests.java  JobType.java  Locations.java  Main.java  Status.java
Server3/src/main/java/org/connectConfig/: HikariDataSource.java
Server3/src/main/java/org/controller/: Converters.java  RegisterCompany.java  UpdateCompany.java
Server3/src/main/java/org/model/: Companies.java  Roles.java
Server3/src/main/java/org/proto/: CompanyServiceGrpc.java  CompanyServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  Server3.java
Server3/src/main/java/org/proto/source/: CompanyServiceGrpc.java  LocationServiceGrpc.java  RoleServiceGrpc.java  Server3.java
Server4/: pom.xml
Server4/src/main/java/hadoop/: HadoopService.java  HbaseService.java  KafkaService.java  SparkService.java
Server4/src/main/java/impl/: ChatImpl.java  ChatServiceImpl.java  GroupImpl.java  GroupServiceImpl.java  ScheduleImpl.java  ScheduleServiceImpl.java
Server4/src/main/java/org/DAO/: GroupDAO.java  GroupMemberDAO.java  ScheduleDAO.java
Server4/src/main/java/org/app/: Groups.java  Main.java  Schedules.java
Server4/src/main/java/org/connectConfig/: .ENVDockers.java.swp  ENVDockers.java  ENVMySQL.java
Server4/src/main/java/org/controller/: Converter.java  GroupController.java  ScheduleController.java
Server4/src/main/java/org/model/: GroupMembers.java  Groups.java  Messages.java  MessagesInfo.java  Schedules.java
Server4/src/main/java/proto/: CVServiceGrpc.java  ChatServiceGrpc.java  CompanyServiceGrpc.java  EducationServiceGrpc.java  GroupServiceGrpc.java  JobRequestServiceGrpc.java  LocationServiceGrpc.java  ProjectServiceGrpc.java  RoleServiceGrpc.java  ScheduleServiceGrpc.java  SearchServiceGrpc.java  ServerChat.java  ServerClient.java  SkillServiceGrpc.java  UserServiceGrpc.java  WishListServiceGrpc.java  WorkExperienceServiceGrpc.java
Server4/src/main/resources/: docker-compose.yml
ServerMaster/: build.sbt
ServerMaster/project/: plugins.sbt
ServerMaster/src/main/protobuf/: ServerClient.proto
ServerMaster/src/main/scala/: JsonProtoParser.scala  Main.scala
test_webRTC/: pom.xml
test_webRTC/src/main/java/org/app/: SignalingServer.java
